{
  "name": "react-echo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "lerna": "^5.5.4",
    "nx": "16.3.2",
    "nx-cloud": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
